*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: 3fr 1fr;
   
    height: 100vh;
    box-sizing: border-box;
    
}

.displayContainer{
    padding: 2rem;
    display: grid;
    gap: 1rem;
    
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 300px;
}

.card{
    border: 1px solid black;
   font-size: 1.5rem;
    background-color: #fafafa;
    color: black;
    border-radius: 0.7rem;
   
    border-left: 10px solid #3f3f46;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
}
.card .bookTitle{
 
}



.addBookContainer{
    display: flex;
    flex-direction: column;
    padding: 4rem;    
    justify-content: flex-start;
    row-gap: 5rem;
    background-color: darkgrey;
}






